# cynTest

./: README.md  build.gradle  settings.gradle  sig.keystore
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shine/mglm/: AddOrUpdateActivity.java  CommonItemDecoration.java  DaoManager.java  DetailTimeAdapter.java  MainActivity.java  Times.java  UserAdapter.java  UserBean.java  UserDetailActivity.java
app/src/main/java/com/shine/mglm/db/greendao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/shine/mglm/util/: DbOperationUtils.java
app/src/main/res/drawable/: common_item_separate_dp.xml  detail_shape.xml  home_shape.xml
app/src/main/res/layout/: activity_add_or_update.xml  activity_main.xml  activity_user_detail.xml  item_detail.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shine/mglm/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/shine/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/shine/mylibrary/: CynTest.java  MainActivity.java
mylibrary/src/test/java/com/shine/mylibrary/: ExampleUnitTest.java
